<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="light_gray_blue">#E3F2FD</color> <!-- 연한 파란색 -->

    <color name="white">#FFFFFFFF</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#E6F0FF</color>
    <color name="gray">#808080</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="holo_blue_dark">#0099CC</color>  <!-- 약간 진한 파란색 -->



</resources>