<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 🔹 헤더 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="뒤로가기"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- 텍스트 보기 모드 -->
    <LinearLayout
        android:id="@+id/profileViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 경이름"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/userPhoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 010-0000-0000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/userCarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량 정보 현대 / 그랜저 00가0000"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 수정 모드 (초기 GONE) -->
    <LinearLayout
        android:id="@+id/profileEditGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요"
            android:text="경이름"/>

        <EditText
            android:id="@+id/userPhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호를 입력하세요"
            android:text="010-0000-0000"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/userCarEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="차량 정보를 입력하세요"
            android:text="현대 / 그랜저 00가0000"/>
    </LinearLayout>


    <!-- 🔹 전화번호 입력 필드 -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력"
        android:inputType="phone"
        android:layout_marginTop="16dp" />

    <!-- 🔹 추가 버튼 -->
    <Button
        android:id="@+id/addPhoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:layout_marginTop="8dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/white" />

    <!-- 🔹 동적으로 전화번호 항목이 추가될 컨테이너 -->
    <LinearLayout
        android:id="@+id/phoneListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp" />
</LinearLayout>
