<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/light_gray_blue"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="추가된 번호"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="수정"
        android:tint="@color/black" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="삭제"
        android:tint="@color/black" />

</LinearLayout>
