<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 배경 색상 설정 -->
    <solid android:color="#F0F0F0" />

    <!-- 테두리 설정 -->
    <stroke
        android:width="1dp"
        android:color="#D0D0D0" />

    <!-- 둥근 모서리 설정 -->
    <corners android:radius="12dp" />

    <!-- 패딩 설정 -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />

</shape>
