<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.settings">

    <!-- 필요한 권한 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.settings"
        android:forceDarkAllowed="false">
    <!-- 📌 테마 적용 -->

        <!-- 메인 액티비티 -->
        <activity android:name="com.example.settings.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.example.settings.SettingsActivity"/>
    </application>

</manifest>