<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_alert"
        android:icon="@drawable/baseline_circle_notifications_24"
        android:title="알림" />

    <item
        android:id="@+id/nav_drive"
        android:icon="@drawable/baseline_drive_eta_24"
        android:title="운전 기록" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="환경 설정" />

</menu>
